{
  "name": "healthy-frank",
  "version": "0.0.0",
  "description": "A module that works, nothing more, nothing less.",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bundle-module",
    "clean": "rimraf build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@americanexpress/one-app-router": "^1.2.1",
    "holocron": "^1.10.2",
    "holocron-module-route": "^1.10.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@americanexpress/one-app-bundler": "^6.21.8",
    "babel-preset-amex": "^4.0.3",
    "rimraf": "^3.0.2"
  }
}
