{
  "name": "needy-frank",
  "version": "0.0.0",
  "description": "Needy for API Data Frank",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bundle-module",
    "clean": "rimraf build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "holocron": "^1.1.0",
    "iguazu": "3.0.0-3",
    "iguazu-holocron": "^1.1.0",
    "iguazu-rest": "^1.7.0",
    "iguazu-rpc": "^1.5.0",
    "object-hash": "^2.0.0",
    "prop-types": "^15.5.9",
    "react": "^16.4.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@americanexpress/one-app-bundler": "^6.0.0",
    "babel-preset-amex": "^3.1.0",
    "rimraf": "^2.5.2"
  },
  "one-amex": {
    "bundler": {
      "performanceBudget": 600000
    }
  }
}