{
  "name": "franks-burgers",
  "version": "0.0.0",
  "description": "the best burgers in town - Holocron code-splitting example",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bundle-module",
    "clean": "rimraf build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@americanexpress/one-app-bundler": "^6.14.1",
    "babel-preset-amex": "^3.5.1",
    "rimraf": "^3.0.1"
  }
}
