{
  "name": "late-frank",
  "version": "0.0.1",
  "description": "a frank who can turn up late",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bundle-module",
    "clean": "rimraf build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@emotion/core": "^10.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intl": "^3.12.1"
  },
  "devDependencies": {
    "@americanexpress/one-app-bundler": "^6.21.1",
    "babel-preset-amex": "^4.0.0",
    "rimraf": "^3.0.2"
  },
  "one-amex": {
    "bundler": {
      "providedExternals": [
        "react-intl"
      ]
    }
  }
}