{
  "name": "late-frank",
  "version": "0.0.2",
  "description": "a frank who can turn up late",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "bundle-module",
    "rimraf": "node -e \"process.argv.slice(1).forEach(path => require('node:fs').rmSync(path, { recursive: true, force: true }));\" --",
    "clean": "npm run rimraf build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@emotion/core": "^10.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.9"
  },
  "devDependencies": {
    "@americanexpress/one-app-bundler": "^7.0.2",
    "babel-preset-amex": "^4.0.3"
  },
  "one-amex": {
    "bundler": {
      "requiredExternals": [
        "@emotion/core"
      ]
    }
  }
}